[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    backend/kittygram_backend/urls.py
    backend/kittygram_backend/settings.py
per-file-ignores =
    */settings.py:E501
